ORDER_COUNT_PREFIX=u'order_'
AVAILABLE_PREFIX=u'available_'

DEFAULT_RECEIPT_BODY = u"""Dear {name},

Thanks for your order at {farm}! You can view your receipt at:
{receipt_url}

Sincerely,

The {farm} robot"""

# vim: set ft=python :
