ORDER_COUNT_PREFIX=u'order_'
AVAILABLE_PREFIX=u'available_'

DEFAULT_RECEIPT_BODY = u"""Dear {name},

Thanks for your order at {farm}! You can view your receipt at:
{receipt_url}

Sincerely,

The {farm} robot"""
REGISTER_SUCCESS = u"Thanks! We'll be in touch."
REGISTER_SUBJECT = u"[{farm}] Account requested"
REGISTER_BODY = u"""An account has been requested for the {farm} ordering site.

Name: {name}
Email: {email}

You can create a new account at: {url}

Lovingly,

The {farm} robot"""
DELIVERY_HINT = u"How would you like to receive your order?"

# vim: set ft=python :
